# APPLICATION SECTION

# DOCKER
PORT = 5003
NODE_ENV=production
TZ=Asia/Jakarta
USERNAME=user
PASSWORD=password
DATABASE=xxx
DB_CONNECTION=postgres
DB_HOST=192.xxx.x.xxx
DB_PORT_EXPOSE=5432

# DEVELOPMENT
# PORT = 5005
# NODE_ENV=development
# TZ=Asia/Jakarta
# USERNAME=user
# PASSWORD=password
# DATABASE=xxx
# DB_CONNECTION=postgres
# DB_HOST=192.xxx.x.xxx
# DB_PORT_EXPOSE=5432

# SERVER
# PORT = 5005
# NODE_ENV=production
# TZ=Asia/Jakarta
# USERNAME=user
# PASSWORD=password
# DATABASE=xxx
# DB_CONNECTION=postgres
# DB_HOST=192.xxx.x.xxx
# DB_PORT_EXPOSE=5432

#URL
BASE_URL=http://192.xxx.x.xxx
RECTI_URL=http://192.xxx.x.xxx