
#APPLICATION SECTION
PORT = 5003

# #DB_SECTION
# NODE_ENV=development
# TZ=Asia/Jakarta
# USER=postgres
# PASSWORD=admin
# DATABASE=db_charging2
# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT_EXPOSE=5432

#DB_SECTION
NODE_ENV=development
TZ=Asia/Jakarta
USER=xxx
PASSWORD=xxx
# DATABASE=db_charging_test
DATABASE=xxx
DB_CONNECTION=postgres
DB_HOST=192.168.2.XXX
DB_PORT_EXPOSE=5432

#URL
BASE_URL=http://192.168.2.xxx
# BASE_URL=http://192.168.2.188